{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Chapter 26 Exam Style Questions\
##Hanna Gao\
1. a. i. Class CustomerRecord:\
             def __init__(s):\
                    s.CustomerID=0\
                    s.CustomerName=\'91\'92\
                    s.TelNumber=\'91\'92\
                    s.TotalOrders=0\
        ii. CustomerData=[CustomerRecord() for i in range(1000)]\
   b. i.  def Hash(CustomerID):\
                     Address=CustomerID%1000\
                     return Address\
       ii. def AddRecord(Customer):\
                     Address=Hash(Customer.CustomerID)\
                     while CustomerData(Address).CustomerID!=0:\
                              Address+=1\
                              if Address==1000:\
                                      Address=0\
                      CustomerData[Address]=Customer\
        iii. def FindRecord(CustomerID):\
                       Address=Hash(CustomerID)\
                       while CustomerData[Address].CustomerID!=CustomerID:\
                                   Address+=1\
                                   if Address==1000:\
                                        Address=0\
                       return Address\
    c. def SaveData():\
             CustomerData=open(\'91CustomerData.DAT\'92,\'92wb\'92)\
             for i in range(1000):\
                    pickle.dump(CustomerData[I],CustomerData)\
             CustomerData.close()\
    d. Each record needs to be in fixed length, and each component needs to be in fixed characters. \
2.FileName=input(\'91Which file do you want to use?\'92)\
   try:\
       F=open(FileName,\'94rb+\'94)\
   except:\
       print(\'91The file name is not exist.\'92)}